.download {
	background: @dark-blue;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;

	&__btn {
		display: inline-block;
		vertical-align: middle;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		color: #fff;
		text-decoration: none;
		border: 3px solid #fff;
		border-radius: 30px;
		padding: 15px 35px;
		margin-bottom: 30px;

		&:hover {
			background: #fff;
			color: @pink;
		}

		&:active {
			background: #fff;
			color: fadeout(@pink, 60%);
		}
	}

	@media screen and (min-width: 700px) {
		background: none;
		padding: 0;
		&__btn {
			margin-bottom: 43px;
		}
	}

	@media screen and (min-width: 1200px) {
		&__btn {
			font-size: 21px;
			line-height: 20px;
			margin-bottom: 65px;
		}
	}
}