.page-footer {
	display: none;
}

@media screen and (min-width: 700px) {
	.page-footer {
		display: block;
		padding-top: 35px;
		padding-bottom: 30px;

		&__logo-wrap {
			width: 33%;
			display: inline-block;
			vertical-align: middle;
			padding-bottom: 18px;
		}

		&__info {
			width: 35%;
			display: inline-block;
			vertical-align: middle;
		}

		&__social-links {
			width: 30%;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			font-size: 0;
			a {
				width: 48px;
				height: 48px;
				border: 3px solid @light-grey;
				border-radius: 30px;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				&:nth-child(2) {
					margin-left: 8px;
					margin-right: 8px;
				}
				&:hover {
					border-color: @dark-blue;
				}
				&:active {
					border-color: @light-grey;
					opacity: .5;
				}
			}
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.page-footer {
		padding-top: 70px;
		padding-bottom: 65px;

		&__info {
			p {
				font-size: 18px;
			}
		}
	}	
}


.about-website {
		margin: 0;
		text-align: right;
		font-size: 14px;
		line-height: 18px;
	
	&__logo {
		fill: @dark-blue;
	}

	&__link {
		display: inline-block;
		vertical-align: middle;
		margin-left: 15px;
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
		&:hover svg {
			fill: @pink;
		}
	}
}