.map {
	width: 100%;
	height: 200px;
	background-color: purple;
}

@media screen and (min-width: 700px) {
	.map {
		height: 400px;
	}
}

@media screen and (min-width: 1200px) {
	.map {
		height: 522px;
	}
}