.price-list {
	padding-top: 56px;
	padding-bottom: 45px;
	background: @light-grey;
	background-image: linear-gradient(to top left, @light-grey 50%, #fff 49%);
	background-repeat: no-repeat;
	background-size: 100% 25px;
	background-position: top center;
	&__wrap {
		width: 100%;
		font-size: 0;
		overflow: visible !important;
	}
	
	&__head {
		color: #fff;
		text-align: center;
		background-color: @light-blue;
		padding-top: 17px;
		padding-bottom: 20px;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
	}

	&__title {
		font-size: 18px;
		line-height: 31px;
		font-weight: bold;
		margin: 0;
	}

	&__price {
		font-size: 24px;
		line-height: 30px;
		font-weight: 300;
		margin: 0;
	}
	
	&__row {
		background-color: #fff;
		text-align: right;
		border-bottom: 2px solid #e5e5e5;
		border-left: 2px solid #e5e5e5;
		border-right: 2px solid #e5e5e5;
		padding: 15px 25px;
	}

	&__text {
		width: 90%;
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		line-height: 30px;
		text-transform: uppercase;
		text-align: left;
		margin: 0;
	}

	&__img {
		width: 10%;
		display: inline-block;
		vertical-align: middle;
	}

	&__col-0 {
		display: none;
	}
	
	&__col-0, &__col-1, &__col-2, &__col-3 {
		margin-bottom: 35px;
	}

	@media screen and (min-width: 700px) {
		padding-bottom: 34px;
		padding-top: 90px;
		background-size: 100% 50px;

		&__col-0, &__col-1, &__col-2, &__col-3 {
			display: inline-block;
			width: 25%;
		}

		&__text {
			text-transform: capitalize;
			&--hide-sm {
				display: none;
			}
		}

		&__row {
			text-align: center;
			padding: 10px 15px;
		}

		&__img {
			width: 100%;
			height: 30px;
		}

		&__controls {
			display: none;
		}
	}

	@media screen and (min-width: 1200px) {
		padding-bottom: 60px;
		padding-top: 150px;
		background-size: 100% 90px;

		&__row {
			text-align: center;
			padding: 15px 15px 14px;
		}

		&__text {
			font-size: 18px;
		}
	}
}