.promo {
	padding-top: 85px;
	padding-bottom: 320px;
	background: @light-grey;
	background-image: url('../img/promo-bg-m-1@1x.png'), linear-gradient(to right bottom, #fff 50%, @light-grey 50%);
	background-repeat: no-repeat, no-repeat;
	background-position: center bottom, top center;
	background-size: 158px 278px, 100% 34px;

	&__feature {
		text-align: center;
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__img-wrap {
		display: none;
	}

	&__title {
		font-size: 18px;
		line-height: 10px;
		font-weight: bold;
		margin: 0;
		margin-bottom: 18px;
	}

	&__text {
		font-size: 14px;
		line-height: 24px;
		margin: 0;
	}

	@media screen and (min-width: 700px) {
		background-image: linear-gradient(to right bottom, #fff 50%, @light-grey 51%);
		background-repeat: no-repeat;
		background-size: 100% 54px;
		background-position: top center;
		padding-bottom: 0px;
		padding-top: 0;
		position: relative;
		
		&__feature-wrap {
			float: left;
			width: 50%;
			padding-top: 85px;
		}
		
		&__img-wrap {
			display: block;
			float: left;
			width: 50%;
			img {
				vertical-align: bottom;
			}
		}

		&__feature {
			text-align: left;
		}
	}

	@media screen and (min-width: 1024px) {
		background-size: 100% 92px;
		&__img-wrap {
			display: none;
		}
		
		&__feature-wrap {
			width: 100%;
			float: none;
			padding-top: 0;
		}

		&__feature {
			width: 27.3%;
			float: left;
			text-align: center;
			padding: 0 3%;
			padding-top: 357px;
			margin-bottom: 0;
			background-repeat: no-repeat;
			background-position: top center;

			&--item-1 {
				background-image: url("../img/iphone-dt-item-1.png");
			}
			&--item-2 {
				background-image: url("../img/iphone-dt-item-2.png");
			}
			&--item-3 {
				background-image: url("../img/iphone-dt-item-3.png");
			}
		}

		&__title {
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 25px;
		}

		&__text {
			font-size: 18px;
			line-height: 30px;
		}
	}
}