.reviews-slider {
	text-align: center;
	padding-top: 53px;
	padding-bottom: 45px;
	&__slide {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}

	&__slider-controls {
		height: 12px;
		width: 60px;
		margin: 0 auto;
		position: relative;
	}
	
	&__slider-btn {
		display: inline-block;
		width: 6px;
		height: 6px;
		position: absolute;
		top: 50%;
		right: 27px;
		transform: translateY(-50%);
		border-radius: 6px;
		background-color: #bec2c7;

		&:first-child {
			left: 0;
		}
		&:last-child {
			right: 0;
		}

		&--active {
			border: 3px solid #283645;
			background-color: #ffffff;
		}
	}

	&__reviewer {
		font-size: 18px;
		line-height: 30px;
		font-weight: bold;
		margin: 0;
		margin-bottom: 8px;
	}

	&__quote {
		font-size: 14px;
		line-height: 30px;
		margin: 0;
		margin-bottom: 30px;
	}

	&__about-reviewer {
		font-size: 14px;
		line-height: 30px;
		margin: 0;
		display: none;
	}

	&__btn-prev, &__btn-next {
		display: none;
	}

	@media screen and (min-width: 700px) {
		padding-bottom: 20px;
		&__slide {
			max-width: 700px;
		}

		&__quote {
			margin-bottom: 35px;
			font-size: 18px;
			order: -3;
		}

		&__reviewer {
			margin-bottom: 0;
			font-size: 20px;
			order: -2;
		}

		&__about-reviewer {
			margin-bottom: 33px;
			display: block;
			order: -1;
		}
	}

	@media screen and (min-width: 1200px) {
		padding: 181px 0 33px;
		background: #fff;
		background-image: url('../img/quotes.svg');
		background-repeat: no-repeat;
		background-position: center 73px;
		&__slider-controls {
			display: none;
		}

		&__reviewer {
			font-size: 24px;
		}

		&__about-reviewer {
			font-size: 18px;
			margin-bottom: 0;
		}
	}
}