body, html {
	margin: 0;
	padding: 0;
}

body {
	min-width: 300px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 14px;
}

.page-header,
.page-content,
.research,
.page-footer {
	&__container {
		padding: 0 6.25%;
		max-width: 960px;
		margin: 0 auto;	
	}
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}