.supported-devices {
	&__pic:nth-child(2) {
		margin-right: 30px;
		margin-left: 30px;
	}

	&__text {
		font-size: 14px;
		line-height: 24px;
		font-weight: 300;
		color: #fff;
	}

	@media screen and (min-width: 700px) {
		&__text {
			font-size: 18px;
			margin: 0;
		}

		&__pic {
			margin-bottom: 31px;
		}
	}

	@media screen and (min-width: 1200px) {
		&__pic {
			margin-bottom: 50px;
		}
	}
}
